# Practice

SanDiegoZoo/: .project  pom.xml  testng.xml
SanDiegoZoo/TestReport/: Automation_Report_05182022_194751.html  Automation_Report_05182022_195223.html  Automation_Report_05182022_200256.html
SanDiegoZoo/src/main/java/com/BasePackage/: Base_Class.java
SanDiegoZoo/src/main/java/com/Utility/: ExcelReader.java  Log.java  ScreenShot.java
SanDiegoZoo/src/main/java/com/extentReports/: ExtentManager.java  ExtentTestManager.java
SanDiegoZoo/src/main/java/com/listeners/: TestListener.java
SanDiegoZoo/src/main/java/com/pages/diet_management/: Diet_Formulation.java  Diet_Preparation.java  Diet_Sheets.java
SanDiegoZoo/src/main/java/com/pages/notifications/: All_System_Requests.java  Diet_Management_Request.java  My_Notifications.java  My_Requests.java  Nutrition_Warehouse_Issue_Sheets.java  Nutrition_Warehouse_Pickup_Requests.java
SanDiegoZoo/src/main/java/com/pages/nutrient_data/: Feed_Nutrient_Data.java  Nutrient_Data_Upload.java  Taxa_Energy_Requirements.java  Taxa_Nutrient_Requirements.java
SanDiegoZoo/src/main/java/com/pages/reports/: Diet_Management_Report.java  Inventory_Item_And_Feed_Type_Mapping.java  Inventory_Report.java  Notification_Report.java  Nutrient_Data_Report.java
SanDiegoZoo/src/test/java/com/test/user/: AllScenarios.java
SanDiegoZoo/src/test/resources/: TestData.xlsx
SanDiegoZoo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SanDiegoZoo/test-output/Default suite/: Default test.html  Default test.xml
SanDiegoZoo/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SanDiegoZoo/test-output/junitreports/: TEST-com.test.user.AllScenarios.xml
SanDiegoZoo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SanDiegoZoo/test-output/old/Suite/: methods.html  testng.xml.html
